@if $object-header != false and $ui != true {

	.header-mobile {
		& {
			position: relative;
			min-height: $spacing*2;
		}

		.header-mobile-container {
			background: $color-primary;
			overflow: hidden;
			text-align: left;
			position: fixed;
			z-index: 100;
			width: 100%;
			box-shadow: 0 0 $spacing/4 rgba($color-foreground, .5);
		}

		.logo {
			& {
				display: inline-block;
				vertical-align: middle;
			}
			img {
				max-height: 43px;
			}
		}

		[class^='button'] {
			background: none;
			color: contrast-color($color-primary);
			margin: 0;
			padding-left: $spacing/2;
			padding-right: $spacing/2;
		}
	}

	.header-mobile-buttons-left {
		display: inline-block;
		vertical-align: middle;
		border-right: 1px solid rgba(255,255,255,.5);
		margin-right: $spacing/2;
	}

	.header-mobile-buttons-right {
		display: inline-block;
		vertical-align: middle;
		float: right;
		border-left: 1px solid rgba(255,255,255,.5);
		margin-left: $spacing/2;
	}



}

@mixin mobile-header() {
	.header-spacing {
		height: 68px;
		display: block;
	}
	.header {
		& {
			position: fixed;
			top: 0;
		}
		.logo img {
			max-width: 180px !important;
		}
	}
}
