@if $object-form != false and $ui != true {

	[class^='form'] {
		& {
			font-size: $font-size-m;
		}
		> fieldset {
			position: relative;
			margin-bottom: $spacing*2;
			border: 0px none;
			padding: 0;
		}
		legend {
			display: block;
			padding: 0 0 $spacing/4 0;
			margin: 0 0 $spacing/2 0;
			color: $color-foreground;
			border-bottom: 1px solid $color-box-dark;
			font: normal $font-size-xl $font-face-title;
			width: 100%;
		}
		label {
			display: block;
			padding-bottom: $spacing/2;
			cursor: pointer;
			text-align: left;
		}
		details {
			& {
				padding: 0 $spacing;
			}
			summary {
				cursor: pointer;
				margin: 0 0 $spacing (-$spacing);
				font-weight: bold;
				font-size: $font-size-default;
				color: $color-link;
			}
		}
		em {
			display: inline-block;
			padding: $spacing/4 0;
			font-style: normal;
			font-size: $font-size-default;
			color: $color-foreground-light;
		}
		[class*='msg-'] {
			font-size: $font-size-default;
		}
		ul {
			&.list-horizontal {
				li {
					margin-right: $spacing;
				}
			}
		}
		ol {
			& {
				padding: 0;
				margin: 0;
			}
			& > li {
				list-style: none;
				display: block;
				padding: map-get($object-forms-vars, field-margin);
			}
		}
		.error-fields {
			label {
				& {
					color: $color-ko;
				}
				&:before {
					padding-right: 5px;
				}
			}
			input[type='text'], input[type='search'], input[type='url'], input[type='password'], input[type='email'], input[type='number'], input[type='tel'], input[type='date'], input[type='datetime-local'], input[type='month'], select, textarea {
				@extend %field-error;
			}
		}
		input[type='text'], input[type='search'], input[type='url'], input[type='password'], input[type='email'], input[type='number'], input[type='tel'], input[type='date'], input[type='datetime-local'], input[type='month'], select, textarea {
			@extend %field;
			width: 100%;
			font-size: $font-size-default;
		}
		input[readonly], textarea[readonly], input[readonly='readonly'], textarea[readonly='readonly'] {
			border: 0px none;
			background: none;
			outline: 0;
			box-shadow: none;
			padding-left: 0;
			font-weight: bold;
		}
		textarea {
			width: 100%;
			min-height: 200px;
			resize: none;
		}
		input[type='range'] {
			display: block;
			width: 100%;
		}
		input[type='number'] {
			display: inline-block;
			width: 75px;
			text-align: right;
		}
		input[type='tel'], input[type='date'], input[type='datetime-local'], input[type='month'] {
			max-width: 300px;
		}
		input[type='radio'] {
			display: inline-block;
		}
		input:disabled {
			background-color: $color-box-light;
		}
		select {
			border-radius: 0;
			background-color: $color-background;
			border-style: solid;
			border-width: 1px;
			border-color: $color-box-dark;
			padding: $spacing/4;
			color: rgba(0, 0, 0, 0.75);
			line-height: normal;
			border-radius: 0;
			height: $spacing*1.9;

		}

		.select-multiple {
			& {
				overflow: hidden;
				padding-bottom: $spacing;
			}
			li {
				float: left;
				width: 39%;
			}
			select {
				width: 100%;
				min-height: 200px;
				padding: 0;
			}
		}
		.select-multiple-buttons {
			& {
				@extend .w-20;
				margin-top: 90px;
				text-align: center;
			}
			button {
				margin: 2px 0;
				width: 80%;
			}
		}
		.select-multiple-checkbox-list {
			& {
				overflow: hidden;
				padding-top: $spacing;
				width: 45%;
			}
			.checkbox-list {
				& {
					@extend %field;
					overflow-y: scroll;
					margin-top: $spacing;
					height: 200px;
				}
				& li:hover, .selected {
					@extend %focus;
				}
			}
			label {
				display: inline-block;
			}
			.see-more {
				margin-left: $spacing/3;
				font-size: $font-size-xs;
			}
			.uncheck-selections {
				font-size: $font-size-default;
				display: block;
				text-align: right;
			}
		}
		.radio-list-complex, .checkbox-list-complex {
			& {
				margin-left: 0;
			}
			label {
				& {
					cursor: pointer;
					overflow: hidden;
					padding-bottom: 0;
				}
				.title {
					display: block;
					font: $font-size-l $font-face-title;
				}
			}
			li {
				& {
					overflow: hidden;
					position: relative;
					border: 1px solid $color-box-dark;
					padding: $spacing $spacing*2 $spacing $spacing*8;
					margin-bottom: $spacing;
					background-color: $color-background;
					@include box-shadow(inset 0 2px 8px rgba($color-foreground, .2), 0 1px 1px rgba($color-background, .5));
					@include border-radius;
				}
				&:hover, &.selected {
					@extend %focus;
				}
			}
			&.no-icon {
				li {
					padding-left: $spacing*4;
				}
			}
			p {
				margin: 0;
			}
			input[type='radio'], input[type='checkbox'] {
				position: absolute;
				left: $spacing*1.25;
				top: 45%;
			}
			img {
				position: absolute;
				left: 52px;
				top: 50%;
				height: 50px;
				margin-top: -25px;
			}
		}
		option {
			padding: 0;
			margin: 0;
		}
		.options-list {
			overflow: hidden;
			height: 300px;
		}

	}
	.form-error-over {
		.form-error-message {
			position: absolute;
			right: $spacing/2;
			margin-top: -$spacing*1.4;
		}
	}
	.form-error-message {
		color: $color-ko;
		font-size: $font-size-default;
	}

	::-webkit-input-placeholder {
		color: map-get($object-forms-vars, field-placeholder-color);
	}

	:-moz-placeholder { /* Firefox 18- */
		color: map-get($object-forms-vars, field-placeholder-color);
	}

	::-moz-placeholder {  /* Firefox 19+ */
		color: map-get($object-forms-vars, field-placeholder-color);
	}

	:-ms-input-placeholder {
		color: map-get($object-forms-vars, field-placeholder-color);
	}
}
