@import "susy";

$susy: (
	math: fluid,
	output: float,
	gutter-position: after,
	container: auto,
	column-width: false,
	global-box-sizing: content-box,
	flow: map-get($grid, flow),
	container-position: map-get($grid, container-position),
	columns: 12,
	gutters: map-get($grid, gutters),
	use-custom: (
			box-sizing: false,
	)
);

@if $ui != true {

	*, *:after, *:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.grid {
		@include container(map-get($grid, container-width));
	}

	body > .grid:first-of-type {
		& {
			@if map-get($grid, container-width) != 100% {
				padding: 0 $spacing;
			}
		}
	}

	[class*='col-']:last-of-type,
	.col-1-3:nth-child(3n+0),
	.col-1-4:nth-child(4n+0),
	.col-1-5:nth-child(5n+0),
	.col-1-12:nth-child(12n+0), {
		margin-right: 0px;
	}

	/* Content Columns */

	.col-1-1 {
		@include span(12 of 12);
	}
	.col-2-3, .col-8-12 {
		@include span(8 of 12);
	}

	.col-1-2, .col-6-12, .col-2-4 {
		@include span(6 of 12);
	}

	.col-1-3, .col-4-12 {
		@include span(4 of 12);
	}

	.col-1-4, .col-3-12 {
		@include span(3 of 12);
	}

	.col-1-5 {
		@include span(2 of 10);
	}

	.col-2-5 {
		@include span(4 of 10);
	}

	.col-3-5 {
		@include span(6 of 10);
	}

	.col-4-5 {
		@include span(8 of 10);
	}

	.col-1-6, .col-2-12 {
		@include span(2 of 12);
	}

	.col-1-7 {
		@include span(1 of 7);
	}

	.col-1-8 {
		@include span(1 of 8);
	}

	.col-1-9 {
		@include span(1 of 9);
	}

	.col-1-10 {
		@include span(1 of 10);
	}

	.col-1-11 {
		@include span(1 of 11);
	}

	.col-1-12 {
		@include span(1 of 12);
	}

	/* Layout Columns */

	.col-11-12 {
		@include span(11 of 12);
	}

	.col-10-12 {
		@include span(10 of 12);
	}

	.col-9-12, .col-3-4 {
		@include span(9 of 12);
	}

	.col-5-12 {
		@include span(5 of 12);
	}

	.col-7-12 {
		@include span(7 of 12);
	}

	.no-pad {
		padding-right: 0;
	}
	.no-overflow {
		overflow: visible;
	}

	.push-right {
		float: right;
		margin-left:$spacing;
		margin-right:0;
	}

}

@mixin tablet-grid() {
	.grid-pad > [class*='col-']:last-of-type {
		padding-right: $spacing;
	}
}


@mixin mobile-grid() {

	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.grid-pad > [class*='col-']:last-of-type {
		padding-right: $spacing/4;
	}
	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: $spacing/2;
		margin-bottom: $spacing/2;
		padding-left: $spacing/4 !important;
		padding-right: $spacing/4 !important;
	}
	[class*='col-'] {
		padding-left:0;
		padding-right:0;
	}
}
