///
/// Includes the classes at UI css for Modals UI
/// @type boolean
/// @link http://www.frontendcore.com/callouts/modals.html
/// @group User Interface
///
$ui-modals: map-get($user-interface, modals) !global;

///
/// Includes the classes at UI css for Tags UI
/// @type boolean
/// @link http://www.frontendcore.com/forms/tags-fields.html
/// @group User Interface
///
$ui-tags: map-get($user-interface, tags) !global;

///
/// Includes the classes at UI css for Code UI
/// @type boolean
/// @link http://www.frontendcore.com/content/code.html
/// @group User Interface
///
$ui-code: map-get($user-interface, code) !global;

///
/// Includes the classes at UI css for Side Menu UI
/// @type boolean
/// @link http://www.frontendcore.com/navigation/side-menu.html
/// @group User Interface
///
$ui-side-panel: map-get($user-interface, side-panel) !global;

///
/// Includes the classes at UI css for Stats tables UI
/// @type boolean
/// @link http://www.frontendcore.com/tables/stats-tables.html
/// @group User Interface
///
$ui-charts: map-get($user-interface, charts) !global;

///
/// Includes the classes at UI css for autocomplete UI
/// @type boolean
/// @link http://www.frontendcore.com/forms/autocomplete.html
/// @group User Interface
///
$ui-autocomplete: map-get($user-interface, autocomplete) !global;

///
/// Includes the classes at UI css for Tips UI
/// @type boolean
/// @link http://www.frontendcore.com/callouts/tips.html
/// @group User Interface
///
$ui-tips: map-get($user-interface, tips) !global;

///
/// Includes the classes at UI css for Carousel UI
/// @type boolean
/// @link http://www.frontendcore.com/content/carousel.html
/// @group User Interface
///
$ui-carousel: map-get($user-interface, carousel) !global;

///
/// Includes the classes at UI css for Dynamic tables UI
/// @type boolean
/// @link http://www.frontendcore.com/tables/dynamic-table.html
/// @group User Interface
///
$ui-tables: map-get($user-interface, tables) !global;

///
/// Includes the classes at UI css for Notifications UI
/// @type boolean
/// @link http://www.frontendcore.com/callouts/notifications.html
/// @group User Interface
///
$ui-notifications: map-get($user-interface, notifications) !global;

///
/// Includes the classes at UI css for Wysiwyg UI
/// @type boolean
/// @link http://www.frontendcore.com/forms/wysiwyg.html
/// @group User Interface
///
$ui-wysiwyg: map-get($user-interface, wysiwyg) !global;

///
/// Includes the classes at UI css for Sortable UI
/// @type boolean
/// @link http://www.frontendcore.com/content/sortable.html
/// @group User Interface
///
$ui-sortable: map-get($user-interface, sortable) !global;

///
/// Includes the classes at UI css for cart UI
/// @type boolean
/// @link http://www.frontendcore.com/content/cart.html
/// @group User Interface
///
$ui-cart: map-get($user-interface, cart) !global;

///
/// Includes the classes at UI css for Image-zoom UI
/// @type boolean
/// @link http://www.frontendcore.com/media/image-zoom.html
/// @group User Interface
///
$ui-image-zoom: map-get($user-interface, image-zoom) !global;

///
/// Includes the classes at UI css for Image-edit UI
/// @type boolean
/// @link http://www.frontendcore.com/media/image-edit.html
/// @group User Interface
///
$ui-image-edit: map-get($user-interface, image-edit) !global;

///
/// Includes the classes at UI css for Select search UI
/// @type boolean
/// @link http://www.frontendcore.com/media/image-edit.html
/// @group User Interface
///
$ui-select-search: map-get($user-interface, select-search) !global;
