%c-text {
	color: $color-foreground !important;
}

%c-background {
	color: $color-background !important;
}

%c-main {
	color: $color-primary !important;
}

%c-ko {
	color: $color-ko !important;
}

%c-ok {
	color: $color-ok !important;
}

%bg-text {
	color: $color-foreground !important;
}

%bg-background {
	color: $color-background !important;
}

%bg-main {
	color: $color-primary !important;
}

%bg-ko {
	color: $color-ko !important;
}

%bg-ok {
	color: $color-ok !important;
}

%bg-box {
	background-color: $color-box;
}

%bg-box-dark {
	background-color: $color-box-dark;
}