@if $ui-side-panel == true and $ui == true {

	.header, .grid {
		transition: left 300ms ease-in-out, right 300ms ease-in-out;
	}

	.side-panel-tab {
		position: fixed;
		margin: 0;
	}

	.side-panel-tab-left {
		left: 0;
	}

	.side-panel-tab-right {
		right: 0;
	}

	.side-panel-default {
		& {
			position: relative;
			z-index: 1000;
			overflow-y: auto;
		}


		a[data-fc-modules='side-panel'] {
			& {
				display: block;
				position: absolute;
				top: 50%;
				padding: $spacing/2;
				@include border-radius($default-border-radius $default-border-radius 0 0);
				background: $color-primary;
				color: contrast-color($color-primary);
				box-sizing: border-box;
				text-align: center;

			}
			&:hover {
				text-decoration: none;
				@include opacity(.9);
			}
		}
		&.side-panel-left {
			@include box-shadow(inset -7px 0 9px -7px rgba($color-foreground ,.4));
		}
		&.side-panel-right {
			@include box-shadow(inset 7px 0 9px -7px rgba($color-foreground ,.4));
		}
	}
}