@if $ui-side-panel == true and $ui == true {

	.side-black-panel {
		background: rgba(#000, .7);
		position: fixed;
		height: 100%;
		width: 100%;
		z-index: 100;
		top: 0;
		@include transition(opacity 1s linear);
	}

	.side-panel-default {
		& {
			position: fixed;
			z-index: 1000;
			overflow-y: auto;
			top: 0;
			height: 100%;
			width: 300px;
		}
		&.side-panel-left {
			left: 0;
			@include box-shadow(inset -7px 0 9px -7px rgba($color-foreground ,.4));
		}
		&.side-panel-right {
			right: 0;
			@include box-shadow(inset 7px 0 9px -7px rgba($color-foreground ,.4));
		}
	}

	.side-panel-tab {
		position: fixed;
		margin: 0;
		z-index: 100;
	}

	.side-panel-tab-left {
		left: 0;
	}

	.side-panel-tab-right {
		right: 0;
	}

}