@if $object-buttons != false and $ui != true {
	[class*='button-'], .button {
		& {
			@extend %button;
			@include inline-block;
			vertical-align: middle;
			text-decoration: none;
			text-align: center;
			cursor: pointer;
			box-sizing: border-box;
			text-shadow: map-get($object-buttons-vars, text-shadow);
		}
		&.button-icon {
			padding: $spacing/4 0 $spacing/4 $spacing/4;
			font-family: 'FontAwesome' !important;
			min-height: 26px;
			min-width: 26px;
		}
		&:hover {
			@include opacity(.9);
		}
		&:active {
			@include opacity(.8);
			outline: 0;
		}
	}

	input[type='button'],
	input[type='reset'],
	input[type='submit'] {
		height: auto;
		width: auto;
	}

	.button-fat {
		& {
			padding: $spacing/4 $spacing;
			@include rem-fallback(font-size, $font-size-xl);
		}
		&.button-icon {
			min-height: 36px;
			min-width: 36px;
		}
	}

	.button-slim {
		& {
			padding: $spacing/6 $spacing/2;
			@include rem-fallback(font-size, $font-size-xs);
		}
		&.button-icon {
			padding: $spacing/8 0 $spacing/8 $spacing/4;
			min-height: 19px;
			min-width: 19px;
		}
	}

	.button {
		background: map-get($object-buttons-vars, default-background);
		color: map-get($object-buttons-vars, default-color);
	}

	.button-primary {
		background: map-get($object-buttons-vars, primary-background);
		color: map-get($object-buttons-vars, primary-color);
	}


	.button-secondary {
		background: map-get($object-buttons-vars, secondary-background);
		color: map-get($object-buttons-vars, secondary-color);
	}


	.button-ok {
		background: map-get($object-buttons-vars, ok-background);
		color: map-get($object-buttons-vars, ok-color);
	}


	.button-ko {
		background: map-get($object-buttons-vars, ko-background);
		color: map-get($object-buttons-vars, ko-color);
	}

	.button-empty {
		background: map-get($object-buttons-vars, empty-background);
		color: map-get($object-buttons-vars, empty-color);

		&:hover {
			text-decoration: underline;
		}
	}

	.button-disabled,
	.button-disabled:hover {
		border: 1px solid #ccc;
		@include box-shadow(inset 0 -1px 2px 0 rgba(0, 0, 0, .1), 1px 1px 3px rgba(0, 0, 0, .1));
		@include text-shadow(1px 1px 1px #ddd);
		background: #eee;
		color: #ccc;
		cursor: default;
		pointer-events: none;
	}

	[class*='button-'], .button {
		& {
			font-weight: bold;
			font-family: $font-face-title;
		}
		&.button-slim {
			font-family: $font-face-default;
			font-weight: normal;
		}
	}
}
