@if $ui != true {

	/* @desc:normalize.css v2.0.1 | MIT License | git.io/normalize */

	/* @group HTML5 DISPLAY DEFINITIONS */

	/* @desc:Corrects `block` display not defined in IE 8/9. */
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	nav,
	section,
	summary {
		display: block;
	}

	/* @desc:Corrects `inline-block` display not defined in IE 8/9. */
	audio, canvas, video {
		display: inline-block;
	}

	/* @desc:.
		* Prevents modern browsers from displaying `audio` without controls.
		* Remove excess height in iOS 5 devices.
	 */
	audio:not([controls]) {
		display: none;
		height: 0;
	}

	/* @desc:Addresses styling for `hidden` attribute not present in IE 8/9. */
	[hidden] {
		display: none;
	}

	/* @endgroup HTML5 DISPLAY DEFINITIONS */

	/* @group BASE */
	/* @desc:.
		1. Sets default font family to sans-serif.
		2. Prevents iOS text size adjust after orientation change, without
			disabling user zoom.
	 */
	html {
		font-family: sans-serif; /* @desc:1 */
		-webkit-text-size-adjust: 100%; /* @desc:2 */
		-ms-text-size-adjust: 100%; /* @desc:2 */
	}

	/* @desc:Removes default margin. */
	body {
		margin: 0;
	}
	/* @endgroup BASE */

	/* @group LINKS */
	/* @desc:Addresses `outline` inconsistency between Chrome and other browsers. */
	a:focus {
		outline: thin dotted;
	}

	/* @desc:Improves readability when focused and also mouse hovered in all browsers. */
	a:active, a:hover {
		outline: 0;
	}
	/* @endgroup LINKS */

	/* @group TYPOGRAPHY */
	/* @desc:Addresses `h1` font sizes within `section` and `article`
		in Firefox 4+, Safari 5, and Chrome. */
	h1 {
		font-size: 2em;
	}

	/* @desc:Addresses styling not present in IE 8/9, Safari 5, and Chrome. */
	abbr[title] {
		border-bottom: 1px dotted;
	}

	/* @desc:Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
	b, strong {
		font-weight: bold;
	}

	/* @desc:Addresses styling not present in Safari 5 and Chrome. */
	dfn {
		font-style: italic;
	}

	/* @desc:Addresses styling not present in IE 8/9. */
	mark {
		background: #ff0;
		color: #000;
	}

	/* @desc:Corrects font family set oddly in Safari 5 and Chrome. */
	code,
	kbd,
	pre,
	samp {
		font-family: monospace, serif;
		font-size: 1em;
	}

	/* @desc:Improves readability of pre-formatted text in all browsers. */
	pre {
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;
	}

	/* @desc:Sets consistent quote types. */
	q {
		quotes: '\201C' '\201D' '\2018' '\2019';
	}

	/* @desc:Addresses inconsistent and variable font size in all browsers. */
	small {
		font-size: 80%;
	}

	/* @desc:Prevents `sub` and `sup` affecting `line-height` in all browsers. */
	sub, sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

	sup {
		top: -0.5em;
	}
	sub {
		bottom: -0.25em;
	}
	/* @endgroup TYPOGRAPHY */

	/* @group EMBEDDED CONTENT */
	/* @desc:Removes border when inside `a` element in IE 8/9. */
	img {
		border: 0;
	}

	/* @desc:Corrects overflow displayed oddly in IE 9. */
	svg:not(:root) {
		overflow: hidden;
	}
	/* @endgroup EMBEDDED CONTENT */

	/* @group FIGURES */
	/* @desc:Addresses margin not present in IE 8/9 and Safari 5. */
	figure {
		margin: 0;
	}
	/* @endgroup FIGURES */

	/* @group FORMS */
	/* @desc:Define consistent border, margin, and padding. */
	fieldset {
		border: 1px solid #C0C0C0;
		margin: 0 2px;
		padding: 0.35em 0.625em 0.75em;
	}

	/* @desc:.
		1. Corrects color not being inherited in IE 8/9.
		2. Remove padding so people aren't caught out if they zero out fieldsets.
	*/
	legend {
		border: 0; /* @desc:1 */
		padding: 0; /* @desc:2 */
	}

	/* @desc:.
		1. Corrects font family not being inherited in all browsers.
		2. Corrects font size not being inherited in all browsers.
		3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
	*/
	button,
	input,
	select,
	textarea {
		font-family: inherit; /* @desc:1 */
		font-size: 100%; /* @desc:2 */
		margin: 0; /* @desc:3 */
	}

	/* @desc:Addresses Firefox 4+ setting `line-height` on `input` using `!important`
	   in the UA stylesheet. */
	button, input {
		line-height: normal;
	}

	/* @desc:
		1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
			and `video` controls.
		2. Corrects inability to style clickable `input` types in iOS.
		3. Improves usability and consistency of cursor style between image-type
			`input` and others.
	*/
	button,
	html input[type='button'], /* @desc:1 */
	input[type='reset'],
	input[type='submit'] {
		-webkit-appearance: button; /* @desc:2 */
		cursor: pointer; /* @desc:3 */
	}

	/* @desc:Re-set default cursor for disabled elements. */
	button[disabled], input[disabled] {
		cursor: default;
	}

	/* @desc:
		1. Addresses box sizing set to `content-box` in IE 8/9.
		2. Removes excess padding in IE 8/9.
	*/
	input[type='checkbox'],
	input[type='radio'] {
		box-sizing: border-box; /* @desc:1 */
		padding: 0; /* @desc:2 */
	}

	/* @desc:.
		1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
		2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
			(include `-moz` to future-proof).
	*/
	input[type='search'] {
		-webkit-appearance: textfield; /* @desc:1 */
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box; /* @desc:2 */
		box-sizing: content-box;
	}

	/* @desc:Removes inner padding and search cancel button in Safari 5
		and Chrome on OS X. */
	input[type='search']::-webkit-search-cancel-button,
	input[type='search']::-webkit-search-decoration {
		-webkit-appearance: none;
	}

	/* @desc:Removes inner padding and border in Firefox 4+. */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	/* @desc:
		1. Removes default vertical scrollbar in IE 8/9.
		2. Improves readability and alignment in all browsers.
	*/
	textarea {
		overflow: auto; /* @desc:1 */
		vertical-align: top; /* @desc:2 */
	}
	/* @endgroup FORMS */

	/* @endgroup TABLES */
	/* @desc:Remove most spacing between table cells. */
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	/* @endgroup TABLES */
}