@if $object-navigation != false and $ui != true {

	[class^='navigation'] {
		@extend %navigation;
	}
	[class^='navigation'].navigation-vertical {
		@extend %navigation-vertical;
		a {
			margin-right:$spacing/6 !important;
		}
	}

	@if map-get($object-navigation-vars, style) == default {
		.navigation {
			& {
				background:map-get($object-navigation-vars, background-color);
				@include border-radius(map-get($object-navigation-vars, border-radius));
				font-size: map-get($object-navigation-vars, font-size);
			}
			a {
				& {
					font-family: map-get($object-navigation-vars, font-family);
					font-width: map-get($object-navigation-vars, font-weight);
					color: map-get($object-navigation-vars, color);
					text-rendering: optimizeLegibility;
					@include border-radius(map-get($object-navigation-vars, border-radius));
				}
				&:hover {
					@include background-transparent(contrast-color(map-get($object-navigation-vars, background-color),$color-foreground, $color-background), .2);
				}
			}
			& > ul {
				li {
					&.active {
						margin:0 $spacing/4 0 0;
					}
					&.active a, &.active a:hover {
						@include background-transparent(contrast-color(map-get($object-navigation-vars, background-color),$color-foreground, $color-background), .2);
						color: contrast-color(map-get($object-navigation-vars, background-color),$color-foreground, $color-background);
						@include text-shadow( 0 0 5px rgba(0,0,0,0.2) );
						border-top-color:rgba(255,255,255,.1);
						border-bottom-color: rgba(0,0,0,.1);
					}
				}
			}
			ul ul {
				& {
					margin-top: 0;
					background: map-get($object-navigation-vars, background-color-dark);
					position: relative;
					z-index: 1;
				}
				li {
					a {
						& {
							font-family: map-get($object-navigation-vars, inner-font-family);
							font-weight: map-get($object-navigation-vars, inner-font-weight);
							font-size: map-get($object-navigation-vars, inner-font-size);
							background: none;
						}
					}
					&.active {
						a {
							margin: 0;
							@include border-radius(0);
						}
					}
				}
			}
			&.navigation-vertical {
				li, a {
					margin: 0 !important;
				}
				& > ul > li {
					@if (map-get($object-navigation-vars, vertical-separator) == true) {
						border-bottom: 1px solid rgba(contrast-color(map-get($object-navigation-vars, background-color),$color-foreground, $color-background),.2);
					}
				}
			}
		}
	}

	@if map-get($object-navigation-vars, style) == tabbed {
		.navigation {
			& {
				background: map-get($object-navigation-vars, background-color);
				@if $object-style == gradient {
					@include background-image(linear-gradient(map-get($object-navigation-vars, background-color-light) 20%, map-get($object-navigation-vars, background-color) 70%));
					@include background-gradient-ie-old(map-get($object-navigation-vars, background-color-light), map-get($object-navigation-vars, background-color));
					@include box-shadow(inset 0 1px 2px rgba($color-background, .5));
				}
				border-top: 1px solid map-get($object-navigation-vars, background-color);
			}
			li {
				&.active {
					& {
						margin: 0;
					}
					a {
						&, &:hover {
							filter: none;
							background: $color-background;
							color: $color-foreground;
							font-weight: bold;
							@include box-shadow(0 -3px 3px rgba($color-foreground, .1), inset 0 16px 2px rgba($color-background, .1));

						}
					}
				}
				a {
					& {
						font-family: map-get($object-navigation-vars, font-family);
						@include rem-fallback(font-size, $font-size-m, true);
						@include background-transparent($color-background, .3);
						color: $color-background;
						@include border-radius(map-get($object-navigation-vars, border-radius) map-get($object-navigation-vars, border-radius) 0 0);
						margin: $spacing/1.5 0 0 $spacing/2;
						padding: $spacing/4 $spacing/2;
					}
					&:hover {
						text-decoration: none;
						@include background-transparent($color-background, .5);
					}
				}
			}
			ul {
				ul {
					a {
						font-size: $font-size-s !important;
						background: none;
					}
				}
			}
			&.navigation-vertical {
				& {
					overflow: hidden;
				}
				a {
					@include border-radius(map-get($object-navigation-vars, border-radius));
					@if (map-get($object-navigation-vars, vertical-separator) == true) {
						margin: $spacing/2 !important;
					}
				}
			}
		}
	}
}