@if $object-navigation != false and $ui != true {

	[class^='navigation'] {
		@extend %navigation;
	}
	[class^='navigation'].navigation-vertical {
		@extend %navigation-vertical;
		a {
			margin-right: $spacing/6 !important;
		}
	}

	.navigation {
		& {
			background: map-get($object-navigation-vars, background-color);
			@include border-radius(map-get($object-navigation-vars, border-radius));
			font-size: map-get($object-navigation-vars, font-size);
		}
		a {
			& {
				font-family: map-get($object-navigation-vars, font-family);
				font-weight: map-get($object-navigation-vars, font-weight);
				color: map-get($object-navigation-vars, color);
				text-rendering: optimizeLegibility;
				@include border-radius(map-get($object-navigation-vars, border-radius));
				text-transform: map-get($object-navigation-vars, text-transform);
			}
			&:hover {
				@include background-transparent(contrast-color(map-get($object-navigation-vars, background-color), $color-foreground, $color-background), .2);
			}
		}
		& > ul {
			li {
				&.active {
					margin: 0 $spacing/4 0 0;
				}
				&.active a, &.active a:hover {
					@include background-transparent(contrast-color(map-get($object-navigation-vars, background-color), $color-foreground, $color-background), .2);
					color: contrast-color(map-get($object-navigation-vars, background-color), $color-foreground, $color-background);
					@include text-shadow(0 0 5px rgba(0, 0, 0, 0.2));
					border-top-color: rgba(255, 255, 255, .1);
					border-bottom-color: rgba(0, 0, 0, .1);
					font-weight: map-get($object-navigation-vars, font-weight-active);
				}
			}
		}
		ul ul {
			& {
				margin-top: 0;
				background: map-get($object-navigation-vars, background-color-dark);
				position: relative;
				z-index: 1;
			}
			li {
				a {
					& {
						font-family: map-get($object-navigation-vars, inner-font-family);
						font-weight: map-get($object-navigation-vars, inner-font-weight);
						font-size: map-get($object-navigation-vars, inner-font-size);
						text-transform: map-get($object-navigation-vars, inner-text-transform);
						background: none;
					}
				}
				&.active {
					a {
						margin: 0;
						@include border-radius(0);
					}
				}
			}
		}
		&.navigation-vertical {
			li, a {
				margin: 0 !important;
			}
			& > ul > li {
				@if (map-get($object-navigation-vars, vertical-separator) == true) {
					border-bottom: 1px solid rgba(contrast-color(map-get($object-navigation-vars, background-color), $color-foreground, $color-background), .2);
				}
			}
		}
	}

}