@mixin desktop-core {

	@if $ui != true {

		.mobile, .tablet, .phablet {
			& {
				display: none;
			}
			&.d-ib, &.d-b {
				display: none !important;
			}
		}
		.desktop {
			& {
				display: block !important;
			}
			&.d-ib, &.inline-block {
				display: inline-block !important;
			}

		}

		td.desktop, th.desktop {
			display: table-cell !important;
		}

		@include desktop-grid;
		@include grid-fixed;
		@include desktop-tabs;

		@if $object-boxes != false {
			@include papa-boxes;
		}
	}
}
