@if $object-header != false and $ui != true {

	.header {
		& {
			@extend %header-footer;
			margin-bottom: $spacing;
		}
		.navigation {
			border: 0px none;
			@include box-shadow(none);
		}
		.menu {
			& {
				background: $color-primary;
			}
			.navigation {
				min-height: 44px;
			}
		}
	}

	.header-spacing {
		display: none;
	}

}

@if $object-navigation == tabbed and $ui != true {
	.header {
		.menu {
			& {
				@include background-image(linear-gradient($color-primary-light 1%, $color-primary 100%));
				@include background-gradient-ie-old($color-primary-light, $color-primary);
				border-top: 1px solid $color-primary;
				@include box-shadow(inset 0 1px 2px rgba($color-background, .5));
				margin-top: $spacing/2;
			}
		}
		.navigation {
			background: none;
			filter: none;
		}
	}
}

@mixin mobile-header() {
	.header-spacing {
		height: 68px;
		display: block;
	}
	.header {
		& {
			position: fixed;
			top: 0;
		}
		.logo img {
			max-width: 180px !important;
		}
	}
}
