%focus {
	border-color: map-get($object-forms-vars, field-focus-border);
	background: map-get($object-forms-vars, field-focus-background);
	outline: none;
}

%field {
	& {
		display: block;
		font-family: map-get($object-forms-vars, field-font-family);
		font-size: map-get($object-forms-vars, field-font-size);
		font-weight: map-get($object-forms-vars, field-font-weight);
		padding: map-get($object-forms-vars, field-padding);
		border: map-get($object-forms-vars, field-border);
		background: map-get($object-forms-vars, field-background);
		@include border-radius( map-get($object-forms-vars, field-border-radius));
		@include box-sizing(border-box);
		@include box-shadow(map-get($object-forms-vars, field-box-shadow))
	}
	&:focus {
		@extend %focus;
	}
	&.error {
		background: rgba($color-ko, .1);
		border: 1px solid $color-ko;
	}
}

%field-error {
	border: map-get($object-forms-vars, field-error-border);
	background: map-get($object-forms-vars, field-error-background);
}
