%focus {
	border-color: rgba($color-primary, .5);
	background: lighten($color-primary, 50);
	outline: none;
}

%field {
	& {
		display: block;
		padding: $spacing/2 $spacing/2;
		border: 1px solid rgba($color-foreground, .3);
		background: $color-background;
		@include border-radius(2px);
		@include box-sizing(border-box);
		@include box-shadow(inset 0 2px 8px rgba($color-foreground, .2), 0 1px 1px rgba($color-background, .5))
	}
	&:focus {
		@extend %focus;
	}
}

%field-error {
	border: 1px solid adjust-lightness($color-ko, 10%);
	background: adjust-lightness($color-ko, 42%);
}
