@if $ui-select-search == true and $ui == true {
	/*!
	 * BSelect v0.3.4 - 2013-07-11
	 *
	 * Created by Gustavo Henke <gustavo@injoin.com.br>
	 * http://gustavohenke.github.io/bselect/
	 */
	.bselect {
		position: relative;
		display: inline-block;
		white-space: nowrap;
		width: 100%;
	}
	.bselect,
	.bselect input,
	.bselect button {
		font-family: $font-face-default;
		font-size: $font-size-default;
	}
	.bselect.open .bselect-caret {
		@extend %focus;
	}
	.bselect.disabled {
		@include opacity(.65);
	}
	.bselect-label,
	.bselect-caret {
		position: relative;
		display: inline-block;
		@extend %field;
	}
	.bselect-label {
		width: 100% !important;
	}
	.bselect-caret {
		position: absolute;
		margin: 2px 0 0 (-$spacing);
		padding: $spacing/2 $spacing/4;
		border:0px none;
		@include box-sizing(content-box);
	}
	.bselect-caret > .caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin: $spacing/4 0 0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid $color-foreground;
		content: "";
		vertical-align: top;
	}
	.bselect.disabled .bselect-label,
	.bselect.disabled .bselect-caret {
		background-image: none;
		cursor: not-allowed;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.bselect.disabled .bselect-label:hover,
	.bselect.disabled .bselect-caret:hover {
		@extend %focus;
	}
	.bselect-dropdown {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		width: 97%;
		margin: 2px 0 0;
		padding: $spacing/2;
		background-color: $color-background;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: $default-border-radius;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	}
	.bselect-search {
		margin-bottom: $spacing/2;
		vertical-align: middle;
		white-space: nowrap;
	}
	.bselect-search > .bselect-search-input,
	.bselect-search > .bselect-search-icon {
		display: inline-block;
		vertical-align: middle;

	}
	.bselect-search > .bselect-search-input {
		position: relative;
		@extend %field;
		height: $spacing*1.5;
		cursor: text;
		border-radius: $default-border-radius;
	}
	.bselect-search > .bselect-search-input:focus {
		z-index: 2;
	}
	.bselect-search > .bselect-search-icon {
		width: auto;
		padding: $spacing/4 $spacing/2;
		text-align: center;
		color: contrast-color($color-primary);
		background-color: $color-primary;
		border-radius: $default-border-radius;
		position: absolute;
		right: $spacing/2;
		top: $spacing/2;
		height: $spacing;
	}
	.bselect-message {
		display: none;
		padding: 5px 20px 5px 15px;
		line-height: 20px;
		cursor: default;
	}
	.bselect-option-list {
		line-height: 20px;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.bselect-option > a {
		display: block;
		padding: $spacing/6 $spacing/2;
		color: $color-foreground;
		text-decoration: none;
		white-space: normal;
	}
	.bselect-option.grouped {
		padding-left: 15px;
	}
	.bselect-option:focus {
		outline: 0;
	}
	.bselect-option:focus a {
		outline: thin dotted #333;
		outline-offset: -2px;
	}
	.bselect-option:focus a,
	.bselect-option a:focus,
	.bselect-option a:hover {
		@extend %focus;
	}
	.bselect-option.active > a,
	.bselect-option.active > a:hover {
		color: contrast-color($color-primary);
		background-color: $color-primary;
	}
	.bselect-option-group {
		padding: $spacing/6 $spacing/2;
		font-weight: bold;
		cursor: default;
		white-space: normal;
	}
	.bselect.bselect-mini .bselect-label,
	.bselect.bselect-mini .bselect-caret {
		padding: 1px 6px;
		font-size: 10.5px;
	}
	.bselect.bselect-mini .bselect-caret {
		padding-left: 5px;
		padding-right: 5px;
	}
	.bselect.bselect-small .bselect-label,
	.bselect.bselect-small .bselect-caret {
		padding: 2px 10px;
		font-size: 11.9px;
	}
	.bselect.bselect-small .bselect-caret {
		padding-left: 5px;
		padding-right: 5px;
	}
	.bselect.bselect-large .bselect-label,
	.bselect.bselect-large .bselect-caret {
		padding: 11px 19px;
		font-size: 17.5px;
	}
	.bselect.bselect-large .bselect-caret {
		padding-left: 12px;
		padding-right: 12px;
	}
	.bselect.bselect-large .bselect-caret .caret {
		border-left-width: 5px;
		border-right-width: 5px;
		border-top-width: 5px;
	}
	.bselect.bselect-mini,
	.bselect.bselect-small,
	.bselect.bselect-large {
		margin-top: 6px;
	}
	.bselect-inaccessible {
		height: 1px !important;
		padding: 0px !important;
		border: 0px none !important;
		position: absolute !important;
		margin-top: $spacing*1.5 !important;
	}

}
