$font-line-height-custom: () !global !default;
$font-faces-custom: () !global !default;
$font-sizes-custom: () !global !default;
$colors-custom: () !global !default;
$objects-custom: () !global !default;
$defaults-custom: () !global !default;
$grid-custom: () !global !default;
$user-interface-custom: () !global !default;

$font-line-height : map-merge($font-line-height-default, $font-line-height-custom) !global;
$font-faces : map-merge($font-faces-default, $font-faces-custom) !global;
$font-sizes : map-merge($font-sizes-default, $font-sizes-custom) !global;
$colors : map-merge($colors-default, $colors-custom) !global;
$objects : map-merge($objects-default, $objects-custom) !global;
$defaults : map-merge($defaults-default, $defaults-custom) !global;
$grid : map-merge($grid-default, $grid-custom) !global;
$user-interface : map-merge($user-interface-default, $user-interface-custom) !global;
