%button {
	& {
		@include border-radius(map-get($object-buttons-vars, border-radius));
		margin: map-get($object-buttons-vars, margin);
		padding: map-get($object-buttons-vars, padding);
		border: map-get($object-buttons-vars, border);
		@include box-shadow(map-get($object-buttons-vars, box-shadow));
	}
	&.small {
		padding: $spacing/4 $spacing/2;
	}
	&:hover {
		text-decoration: none;
	}
	&[class*='icon-'] {
		& {
			padding-left: $spacing/1.5;
		}

		&:after, &:before {
			font-family: 'fontawesome' !important;

		}
		&:after {
			margin-left: $spacing/4;

		}
		&:before {
			margin-right: $spacing/4;

		}
	}
}
