@if $object-switch != false and $ui != true {

	.switch {
		& {
			display: inline-block;
			vertical-align: middle;
			padding: 0;
			border: none;
			position: relative;
			outline: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		input {
			opacity: 0;
			position: absolute;
			top: 9px;
			left: 10px;
			padding: 0;
		}
		label {
			& {
				color: transparent;
				background: $color-box-dark;
				display: block;
				margin-bottom: 1rem;
				position: relative;
				text-indent: 100%;
				min-width: $spacing*3.5;
				min-height: $spacing*1.4;
				cursor: pointer;
				transition: left 0.15s ease-out;
			}
			&:after {
				padding: $spacing/4;
				text-indent: 0;
				text-align: center;
				content: attr(data-off);
				color: $color-box-dark;
				display: block;
				background: $color-background;
				position: absolute;
				top: .2rem;
				left: $spacing/8;
				transition: all 0.15s ease-out;
				transform: translate3d(0, 0, 0);
				font-weight: normal;
			}
		}
		input:checked + label {
			background: $color-ok;
		}
		input:checked + label:after {
			left: inherit;
			right: $spacing/8;
			color: $color-ok;
			content: attr(data-on);
		}
		input + label {
			margin-left: 0;
			margin-right: 0;
		}
		input[type='checkbox'] + label, input[type='radio'] + label {
			display: inline-block;
			margin-left: $spacing/3;
			margin-right: $spacing/2;
			margin-bottom: 0;
			vertical-align: baseline;
			font-size: 1rem;
			line-height: 1rem;
			padding: 0;
		}

	}
}
